# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These are the swords of this mod
##########################################################################################################

general {
    # Set this to true and everything else to false if you want to load 16x16 textures
    B:"1: 16x16"=false

    # Set this to true and everything else to false if you want to load 32x32 textures
    B:"2: 32x32"=false

    # Set this to true and everything else to false if you want to load 64x64 textures
    B:"3: 64x64"=true

    # Set this to true and everything else to false if you want to load 128x128 textures
    B:"4: 128x128"=false

    # Set this to true and everything else to false if you want to load 256x256 textures
    B:"5: 256x256"=false

    # Set this to true and everything else to false if you want to load 512x512 textures
    B:"6: 512x512"=false
}


